version: '3'
services:
  # MongoDB: https://hub.docker.com/_/mongo/
  mongo:
    image: mongo:3
    networks:
      - graylog
    volumes:
      - ./graylog_mongo_data/_data:/data/db
  # Elasticsearch: https://www.elastic.co/guide/en/elasticsearch/reference/6.x/docker.html
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.5
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      - "ES_JAVA_OPTS=-Xms2048m -Xmx2048m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    deploy:
      resources:
        limits:
          memory: 2g
    networks:
      - graylog
    volumes:
      - ./graylog_elasticsearch_data/_data:/usr/share/elasticsearch/data
  # Graylog: https://hub.docker.com/r/graylog/graylog/
  graylog:
    image: graylog/graylog:3.2
    environment:
      # CHANGE ME (must be at least 16 characters)!
      - GRAYLOG_PASSWORD_SECRET=1XWEQ8S7FQo0VKcPO3yd8uAjRZhrXa8tQVLix35GZGJB50ksctK3tZ3DNE2gRRTWSuuAy4SEtkChK9kQXPzhNSRpR0g9VvDh
      # Password: admin
      - GRAYLOG_ROOT_PASSWORD_SHA2=92211af8a5141d429df02a0bad7e3a7290c3d725e7e39718286874f59b816f9d
      - GRAYLOG_HTTP_EXTERNAL_URI=http://10.100.0.245:9000/
      - "GRAYLOG_SERVER_JAVA_OPTS=-Xms4096m -Xmx4096m"
    networks:
      - graylog
    depends_on:
      - mongo
      - elasticsearch
    ports:
      # Graylog web interface and REST API
      - 9000:9000
      # Syslog TCP
      - 1514:1514
      # Syslog UDP
      - 1514:1514/udp
      # GELF TCP
      - 12201:12201
      # GELF UDP
      - 12201:12201/udp
      - 5144:5144
    volumes:
      - ./graylog_graylog_data/_data:/usr/share/graylog/data
networks:
  graylog:
    driver: bridge
